<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Curves</title>
      <style>
            body {
                  margin: 0;
                  font-family: cursive;
                  color: white;
                  background-color: rgb(0, 0, 0);
                  overflow-x: hidden;


            }

            section {

                  display: flex;
                  flex-direction: column;
                  align-items: center;
                  min-height: 400px;
                  padding: 100px 20vw;
            }

            .blue {
                  background-color: rgb(7, 128, 249);
            }

            .red {
                  background-color: #FA7268;

            }

            .pink {

                  background-color: rgb(239, 71, 127);
            }

            .yellow {
                  background-color: rgb(212, 212, 43);
            }

            .purple {
                  margin-top: -4.5rem;
                  background-color: #C62368;

            }

            .custom-shape-divider-top-1665307101 {
                  position: absolute;
                  top: 0;
                  left: 0;
                  width: 100%;
                  overflow: hidden;
                  line-height: 0;
            }

            .custom-shape-divider-top-1665307101 svg {
                  position: relative;
                  display: block;
                  width: calc(100% + 1.3px);
                  height: 150px;
            }

            .custom-shape-divider-top-1665307101 .shape-fill {
                  fill: #FFFFFF;
            }

            /* .curve {

                  height: 100px;
                  width: 100%;
                  bottom: 0;

            }

            .curve::before {
                  content: "";
                  display: block;
                  position: absolute;
                  border-radius: 50% 50%;
                  width: 60%;
                  height: 50%;
                  background-color: rgb(0, 0, 0);
                  transform: translate(45.5%, 20%);

            }

            .curve::after {
                  content: "";
                  display: block;
                  position: absolute;
                  border-radius: 50% 50%;
                  width: 60%;
                  height: 50%;
                  background-color: rgb(255, 0, 0);
                  transform: translate(-45%, 63%);
                  z-index: -1;
            } */
            .waves {
                  aspect-ratio: 960/300;
                  width: 100%;
                  height: 300px;
                  background-repeat: no-repeat;
                  background-position: center;
                  background-size: cover;
                  background-image: url("layered-waves-haikei.svg");
                  z-index: inherit;

            }
      </style>
</head>

<body>
      <section>
            <h1>Nice Curves</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi, assumenda dolor tempore inventore magnam
                  sed qui veniam ea quam ducimus ipsum temporibus voluptatibus! Provident tempore in consequuntur
                  molestiae voluptas illo.</p>
            <div class="custom-shape-divider-top-1665307101">
                  <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120"
                        preserveAspectRatio="none">
                        <path d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z"
                              class="shape-fill"></path>
                  </svg>
            </div>
      </section>
      <section class="red">
            <h1>Nice Curves</h1>
            <p>Aspernatur animi sequi nam at dignissimos provident, dicta adipisci quam tempora deleniti hic
                  consequuntur velit consequatur inventore labore cupiditate sed eaque ipsa! Reiciendis soluta pariatur,
                  id voluptates quibusdam sequi dolore?</p>

      </section>
      <div class="waves"></div>
      <section class="purple">
            <h1>Nice Curves</h1>
            <p>Quam dignissimos eos dolorem cumque recusandae itaque mollitia reprehenderit. Fuga laboriosam ducimus
                  maxime nemo quas similique eius quo officia corrupti! Excepturi enim repudiandae ea omnis voluptate
                  iste voluptas soluta aliquid.</p>
      </section>
      <section class="pink">
            <h1>Nice Curves</h1>
            <p>Officiis soluta modi placeat tempore necessitatibus alias, et voluptas dolor beatae sit quo sint autem
                  possimus sequi a provident numquam quae asperiores qui unde cumque ad quos. Nam, enim maiores!</p>
      </section>
      <section class="yellow">
            <h1>Nice Curves</h1>
            <p>Dignissimos sed labore distinctio quod voluptate maiores et amet debitis quibusdam quos, quasi nesciunt
                  nemo, quia alias? Inventore, vitae quo. Beatae adipisci placeat hic delectus praesentium omnis neque
                  saepe repellendus.</p>
      </section>
      <section class="pink">
            <h1>Nice Curves</h1>
            <p>Dolorem dolor labore accusantium qui repellendus et beatae, omnis consectetur quidem consequuntur a quas
                  provident distinctio quae, eligendi nihil iusto soluta ratione odio. Aspernatur eos alias illo a saepe
                  quos.</p>
      </section>

      <section class="blue">
            <h1>Nice Curves</h1>
            <p>Aut eligendi similique illo magni ratione placeat et eum. Libero minus quos enim, minima quis illo omnis
                  culpa excepturi officiis natus molestias suscipit quibusdam assumenda quisquam quia repellat velit?
                  Inventore.</p>
      </section>
      <section class="red">
            <h1>Nice Curves</h1>
            <p>Placeat nulla quisquam natus tenetur blanditiis odit labore rem voluptatibus corporis inventore error
                  consectetur aliquid et, officia id illum repellendus officiis aliquam repellat ducimus dolor itaque
                  est odio. Consequatur, tenetur!</p>
      </section>


</body>

</html>