<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Shantanu Sakpal">
    <meta name="Description" content="I am learning java script">
    <link rel="icon" href="/WebDev/03_JavaScript/HTML5_badge.png">
    <link rel="stylesheet" href="main.css" type="text/css">
    <title>
        Slide animation
    </title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gentium+Book+Plus&display=swap');

        body {
            background-color: rgb(11, 15, 15);
            font-size: 1rem;
            font-family: 'Gentium Book Plus', serif;
            color: white;
        }
        div{
            display: grid;
            place-content: center;
            align-content:center;
            min-height: 130vh;
        }
        .hidden {
            opacity: 0;
            filter: blur(5px);
            transform: translate(-100%);
            transition: all 800ms;
        }
      

        .show {
            opacity: 1;
            filter: blur(0);
            transform: translate(0);
        }
        img{
            width: 100px;
            height: 100px;
        }
        .logos{
            display: flex;
        }
        .logo:nth-child(1)
        {
            transition: all 1000ms;
        }
        .logo:nth-child(2)
        {
            transition: all 1200ms;
        }
        .logo:nth-child(3)
        {
            transition: all 1400ms;
        }
        .logo:nth-child(4)
        {
            transition: all 1600ms;
        }
        
        @media (prefers-reduced-motion){
            .hidden{
               transition:  none;
            }
        }
    </style>
</head>

<body>
    <div id="hidden" class="hidden">
        <h1>
            Slide in is cool.
        </h1>
        <p> You just have to have the skills.</p>
    </div>

    <div id="hidden" class="logos">
       
        <div  class="logo hidden">
            <img src="/WebDev/pngfind.com-shrug-emoji-png-6795996.png" alt="">
        </div>
        <div  class="logo hidden">
            <img src="/WebDev/pngfind.com-shrug-emoji-png-6795996.png" alt="">
        </div>
        <div  class="logo hidden">
            <img src="/WebDev/pngfind.com-shrug-emoji-png-6795996.png" alt="">
        </div class="logo hidden">
        <div class="logo hidden">
            <img src="/WebDev/pngfind.com-shrug-emoji-png-6795996.png" alt="">
        </div>
    </div>

    <div id="hidden" class="hidden">
        <h1>
            Slide in is cool.
        </h1>
        <p> You just have to have the skills.</p>
    </div>
</body>

<script>
    const observer = new IntersectionObserver((entries)=>{
        entries.forEach((entry) => {
            if(entry.isIntersecting) {
                entry.target.classList.add('show');
            }
            else
            {
                entry.target.classList.remove('show');
            }
            
        });
    })

    const hiddenEl = document.querySelectorAll('.hidden');
    hiddenEl.forEach((el)=>observer.observe(el))
</script>

</html>